---
apiVersion: v1
kind: Service
metadata:
  name: cloud-network-config-admission-controller
  namespace: openshift-cloud-network-config-controller
  labels:
    app: cloud-network-config-admission-controller
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: cloud-network-config-admission-controller-secret
spec:
  ports:
  - name: webhook
    port: 443
    targetPort: 8443
  selector:
    app: cloud-network-config-admission-controller
